<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiley CV Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        body {
            font-family: Arial, sans-serif; /* Set the default font family */
            font-size: 16px; /* Set the default font size */
            line-height: 1.6; /* Set the line height for better readability */
            background-color: #f8f9fa; /* Set a light background color */
            color: #333; /* Set the default text color */
            margin: 20px; /* Remove default margin to prevent unnecessary spacing */
            padding: 0; /* Remove default padding */
        }
        #preview_content {
            background-color: #fff;
            padding: 30px;
            border: 1px solid #ddd;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 150px;
            right: 30px;
            z-index: 1000;
            width: 45%;
            overflow-y: auto;
            overflow-x:hidden;
            max-height: calc(100vh - 80px);
            transition: top 0.3s ease-in-out, max-height 0.3s ease-in-out;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }


        body.scrolled #preview_content {
            top: 0;
            max-height: 100vh;
        }

        h2 {
            color: #007bff; /* Blue color for the heading */
            font-size: 28px; /* Larger font size */
            font-weight: bold; /* Bold font weight */
            text-transform: uppercase; /* Convert text to uppercase */
            margin-bottom: 20px; /* Add some bottom margin for spacing */
            border-bottom: 2px solid #007bff; /* Add an underline effect */
            padding-bottom: 5px; /* Adjust padding for the underline effect */
        }


        .professional-info {
            margin-top: 20px;
        }

        .required::after {
            content: '*';
            color: red;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .error-message {
            color: red;
            font-size: 0.8em;
        }

        /* Button Styling */
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-success {
            font-size: 1em;
            background-color: #28a745;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .education-section {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .timer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
        }


        .timer select {
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s ease;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .timer select:hover {
            border-color: #007bff;
        }

        .timer select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .form-group textarea {
            margin-top: 5px;
        }

        #previewButton {
            position: absolute; /* Set the position to fixed so it stays in place */
            top: 10px; /* Adjust top position */
            right: 20px;
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none; /* Remove underline from link */
            border-radius: 4px;
            z-index: 999; /* Ensure it's above other elements */
        }


    </style>
</head>
<body>
<h2 class="text-center my-2">CV Builder</h2>
<a  id="previewButton" href="https://wiley-my.sharepoint.com/:w:/p/aqamar/ES7ngsS7XXBDllr3UTqHeLEBJ33Dc-g6Pve9tcqQXn0ndw?rtime=9xQFQEpZ3Eg">Resume Preview</a>


<form id="docForm" action="/generateDocx" method="post">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Personal Information -->
                <h3>Personal Information</h3>

                <div class="form-group">
                    <label for="emailField">Email<span class="required"></span>:</label><br>
                    <input type="email" id="emailField" name="email" class="form-control" placeholder="Enter Here" required>
                    <div class="error-message" id="emailError"></div> <!-- Error message for email -->
                </div>
                <div class="form-group">
                    <label for="phoneNumberField">Phone Number<span class="required"></span>:</label><br>
                    <input type="tel" id="phoneNumberField" name="phoneNumber" class="form-control" placeholder="Enter Here (10 digits)" required>
                    <div class="error-message" id="phoneNumberError"></div> <!-- Error message for phone number -->
                </div>

                <div class="form-group">
                    <label for="nameField">Name<span class="required"></span>:</label><br>
                    <input type="text" id="nameField" name="name" class="form-control" placeholder="Enter Here" style="color: #000;" required>
                    <div class="error-message" id="nameError"></div> <!-- Error message for name -->
                </div>

                <div class="form-group">
                    <label for="linkedinField">LinkedIn<span class="required"></span>:</label><br>
                    <input type="text" id="linkedinField" name="linkedin" class="form-control" placeholder="Enter Here" required>
                    <div class="error-message" id="linkedinError"></div> <!-- Error message for LinkedIn -->
                </div>

            </div>
        </div>
    </div>
    <hr>
    <!-- Professional Information -->
    <div class="professional-info container">
        <div class="row">
            <div class="col-md-6">
                <h3>Professional Information</h3>

                <div class="form-group">
                    <label for="summaryField">Summary:</label><br>
                    <textarea id="summaryField" name="summary" class="form-control" placeholder="Enter Here"></textarea><br>
                </div>

                <div class="form-group">
                    <label for="languagesField">Known Languages<span class="required"></span>:</label><br>
                    <textarea id="languagesField" name="languages" class="form-control" placeholder="Enter Here" required></textarea><br>
                </div>

                <div class="form-group">
                    <label for="technologiesField">Known Technologies<span class="required"></span>:</label><br>
                    <textarea id="technologiesField" name="technologies" class="form-control" placeholder="Enter Here" required></textarea><br>
                </div>
                <hr>
                <div class="education-section">
                    <div class="timer">
                        <label for="educationField" style="padding: 0">Education<span class="required"></span>:</label><br>
                        <div class="form-group">
                            <label>Started:</label><br>
                            <div class="d-flex">
                                <label for="educationStartMonthField"></label><select id="educationStartMonthField" name="education_start_month" class="form-control me-2" required>
                                <option value="">Month</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                                <label for="educationStart"></label><select id="educationStart" name="educationStart" class="form-control" required>
                                <option value="">Year</option>
                            </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Ended:</label><br>
                            <div class="d-flex">
                                <label for="educationEndMonthField"></label><select id="educationEndMonthField" name="education_end_month" class="form-control me-2" required>                                <option value="">Month</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                                <label for="educationEndYearField"></label><select id="educationEndYearField" name="education_end_year" class="form-control" required>
                                <option value="">Year</option>
                            </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="educationField"></label><br>
                        <textarea id="educationField" name="education" class="form-control" placeholder="Highest Education" required></textarea>
                    </div>
                    <div class="timer">
                        <label for="educationField">Second Highest Education<span class="required"></span>:</label><br>
                        <div class="form-group">
                            <label>Started:</label><br>
                            <div class="d-flex">
                                <label for="educationStartMonthField2"></label><select id="educationStartMonthField2" name="education_start_month_2" class="form-control me-2" required>
                                <option value="">Month</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                                <label for="educationStart2"></label><select id="educationStart2" name="educationStart2" class="form-control me-2" required>
                                <option value="">Year</option>
                            </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Ended:</label><br>
                            <div class="d-flex">
                                <label for="educationEndMonthField2"></label><select id="educationEndMonthField2" name="education_end_month_2" class="form-control me-2" required>
                                <option value="">Month</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                                <label for="educationEndYearField2"></label><select id="educationEndYearField2" name="education_end_year_2" class="form-control" required>
                                <option value="">Year</option>
                            </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="secondaryEducation"></label>
                        <textarea id="secondaryEducation" name="secondaryEducation" class="form-control" placeholder="Second Highest Education" required></textarea>
                    </div>
                </div>

                <hr>

                <div class="form-group">
                    <label for="softwareEngineerField">Software Engineer Experience<span class="required"></span>:</label><br>
                    <textarea id="softwareEngineerField" name="software_engineer" class="form-control" placeholder="Enter Here" required></textarea><br>
                </div>

                <div class="form-group">
                    <label for="internshipField">Internship Experience<span class="required"></span>:</label><br>
                    <textarea id="internshipField" name="internship" class="form-control" placeholder="Enter Here" required></textarea><br>
                </div>

                <div class="form-group">
                    <label for="finalYearProjectField">Final Year Project<span class="required"></span>:</label><br>
                    <textarea id="finalYearProjectField" name="final_year_project" class="form-control" placeholder="Enter Here" required></textarea><br>
                </div>

                <div class="form-group">
                    <label for="personalProjectField">Personal Project<span class="required"></span>:</label><br>
                    <textarea id="personalProjectField" name="personal_project" class="form-control" placeholder="Enter Here" required></textarea><br>
                </div>

                <div class="form-group">
                    <label for="achievementsField">Achievements<span class="required"></span>:</label><br>
                    <textarea id="achievementsField" name="achievements" class="form-control" placeholder="Enter Here" required></textarea><br>
                </div>
                <div class="container text-center mt-3">
                    <input type="submit" name="action" value="Download" class="btn btn-primary btn-lg">
                    <input type="submit" name="action" value="Download and Email" class="btn btn-success btn-lg">
                </div>
            </div>
        </div>
    </div>
</form>

<div id="preview_content"></div>
<script src="js/script.js"></script>
</body>
</html>
